<?
$MESS["IPL_MA_GENERAL"] = "Условие";
$MESS["IPL_MA_GENERAL_TITLE"] = "Состав условия";
$MESS["WRONG_PARAMETERS"] = "Неверные параметры запроса";
$MESS["SAVED"] = "Изменения успешно сохранены";
$MESS["NOT_CHOSEN"] = "(Не выбрано)";
$MESS["ALL"] = "(Все)";
$MESS["IPL_MA_LIST"] = "Список";
$MESS["IPL_MA_LIST_TITLE"] = "Вернуться к списку условий";
$MESS["IPL_MA_IF"] = "ЕСЛИ";
$MESS["IPL_MA_CONDITION_EDIT_TITLE"] = "Редактирование условия для профиля #";
$MESS["IPL_MA_CONDITION_NEW_TITLE"] = "Добавление условия для профиля #";
$MESS["IPL_MA_THEN"] = "ТО";
$MESS["IPL_MA_INCLUDE_IN_YML"] = "Включить в файл";
$MESS["IPL_MA_EXCLUDE_IN_YML"] = "Исключить из файла";
$MESS["IPL_MA_ACTIVE"] = "Активность";
$MESS["IPL_MA_SORT"] = "Индекс сортировки";
$MESS["IPL_MA_IY"] = "Включение в YML";
$MESS["IPL_MA_DV"] = "Доставка";

$MESS["IPL_MA_EQUAL"] = "Равно";
$MESS["IPL_MA_INCLUDE"] = "Включает в себя";
$MESS["IPL_MA_IN_ARRAY"] = "Входит в массив (через запятую)";
$MESS["IPL_MA_MORE"] = "Болше чем";
$MESS["IPL_MA_LESS"] = "Меньше чем";
$MESS["IPL_MA_NOT_EMPTY"] = "Не пусто";
$MESS["IPL_MA_EMPTY"] = "Пусто";

$MESS["IBLOCK_FIELDS_ID"] = "ID элемента";
$MESS["IBLOCK_FIELDS_CODE"] = "Символьный код";
$MESS["IBLOCK_FIELDS_XML_ID"] = "Внешний код";
$MESS["IBLOCK_FIELDS_NAME"] = "Название элемента";
$MESS["IBLOCK_FIELDS_SORT"] = "Индекс сортировки";
$MESS["IBLOCK_FIELDS_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLOCK_FIELDS_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["IBLOCK_FIELDS_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["IBLOCK_FIELDS_DETAIL_TEXT"] = "Детальное описание";
$MESS["IBLOCK_FIELDS_DETAIL_PAGE_URL"] = "Детальный URL";
$MESS["IBLOCK_FIELDS_ACTIVE"] = "Активность (Y/N)";
$MESS["IBLOCK_FIELDS_SECTION_ID"] = "ID раздела";
$MESS["IBLOCK_FIELDS_SECTION_ACTIVE"] = "Активность раздела (Y/N)";
$MESS["IBLOCK_FIELDS_CATALOG_TYPE"] = "Тип товара (с 1 по 4)";

$MESS["PRODUCT_FIELDS_ID"] = "Код товара";
$MESS["PRODUCT_FIELDS_QUANTITY"] = "Общее количество";
$MESS["PRODUCT_FIELDS_WEIGHT"] = "Вес";
$MESS["PRODUCT_FIELDS_WIDTH"] = "Ширина";
$MESS["PRODUCT_FIELDS_LENGTH"] = "Длина";
$MESS["PRODUCT_FIELDS_HEIGHT"] = "Высота";
$MESS["PRODUCT_FIELDS_AVAILABLE"] = "Доступность";

$MESS["IPL_MA_STORES"] = "Наличие на складе";
$MESS["IPL_MA_COMMON_PROPS"] = "Общее свойство";
$MESS["IPL_MA_PRODUCT_PROPS"] = "Свойство товара";
$MESS["IPL_MA_OFFER_PROPS"] = "Свойство предложения";
$MESS["IPL_MA_ELEMENT_FIELDS"] = "Поле элемента";
$MESS["IPL_MA_PRODUCT_FIELDS"] = "Поле товара";
$MESS["IPL_MA_MIN_DISCOUNT_PRICE"] = "Минимальная цена со скидкой";
$MESS["IPL_MA_PRICES"] = "Цена типа";