<?
$MESS["IPL_MA_PAGE_TITLE"] = "Товар";
$MESS["SAVED"] = "База обновлена";
$MESS["IPL_MA_ERROR_DELETE"] = "Ошибка удаления";
$MESS["IPL_MA_DETAIL"] = "Подробно";
$MESS["IPL_MA_DETAIL_TITLE"] = "Побробно о товаре";
$MESS["IPL_MA_LIST"] = "Список";
$MESS["IPL_MA_LIST_TITLE"] = "Вернуться к списку товара";
$MESS["IPL_MA_DELETE"] = "Удалить";
$MESS["IPL_MA_DELETE_TITLE"] = "Удалить товар";
$MESS["IPL_MA_DELETE_CONF"] = "Вы уверены, что хотите удалить товар";
$MESS["IPL_MA_UNHIDE"] = "Возобновить показ";
$MESS["IPL_MA_UNHIDE_TITLE"] = "Возобновить показ скрытого товара";
$MESS["IPL_MA_HIDE"] = "Скрыть";
$MESS["IPL_MA_HIDE_TITLE"] = "Скрыть товар из показа на маркетплейсе";
$MESS["IPL_MA_SEND_PRICE"] = "Установить цену";
$MESS["IPL_MA_SEND_PRICE_TITLE"] = "Установить цену на маркетплейсе";
$MESS["IPL_MA_PRICE_TIME"] = "Время отправки цены";
$MESS["IPL_MA_STOCK_TIME"] = "Время отправки остатка";

$MESS["IPL_MA_STATE_FEED_ONLY"] = "Только в YML";
$MESS["IPL_MA_STATE_READY"] = "Готов";
$MESS["IPL_MA_STATE_IN_WORK"] = "На модерации";
$MESS["IPL_MA_STATE_NEED_INFO"] = "Отклонен - нужна информация";
$MESS["IPL_MA_STATE_NEED_CONTENT"] = "Отклонен - не найдена карточка";
$MESS["IPL_MA_STATE_REJECTED"] = "Отклонен - не планируется к продаже";
$MESS["IPL_MA_STATE_SUSPENDED"] = "Отклонен - товар еще не создан";
$MESS["IPL_MA_STATE_OTHER"] = "Отклонен - другие причины";

$MESS["IPL_MA_YES"] = "Да";
$MESS["IPL_MA_NO"] = "Нет";
$MESS["IPL_MA_NAME"] = "Название";
$MESS["IPL_MA_PROFILE"] = "Профиль";
$MESS["IPL_MA_MARKET_SKU"] = "SKU маркета";
$MESS["IPL_MA_PRODUCT_ID"] = "ID на сайте";
$MESS["IPL_MA_VENDOR"] = "Вендор";
$MESS["IPL_MA_AVAILABILITY"] = "Доступность";
$MESS["IPL_MA_HIDDEN"] = "Скрыт";
$MESS["IPL_MA_STATE"] = "Статус";
$MESS["IPL_MA_REJECT_REASON"] = "Причина отказа";
$MESS["IPL_MA_REJECT_NOTES"] = "Пояснения";
$MESS["IPL_MA_PRICE"] = "Цена установленная через API";
$MESS["IPL_MA_OLD_PRICE"] = "Старая цена установленная через API";
$MESS["IPL_MA_STOCK_FIT"] = "Остаток установленный через API";
$MESS["IPL_MA_DETAILS"] = "Кэшированные значения";

$MESS["IPL_MA_UPDATE_CACHE"] = "Обновить кэш";
$MESS["IPL_MA_UPDATE_CACHE_TITLE"] = "Обновить кэш значений товара";
$MESS["IPL_MA_ERROR_UPDATE"] = "Ошибка обновлеения";