<?
$MESS["IPL_MA_GENERAL"] = "Condition";
$MESS["IPL_MA_GENERAL_TITLE"] = "Condition composition";
$MESS["WRONG_PARAMETERS"] = "Invalid request parameters";
$MESS["SAVED"] = "Changes saved successfully";
$MESS["NOT_CHOSEN"] = "(not selected)";
$MESS["ALL"] = "(All)";
$MESS["IPL_MA_LIST"] = "List";
$MESS["IPL_MA_LIST_TITLE"] = "Return to the list of conditions";
$MESS["IPL_MA_IF"] = "IF";
$MESS["IPL_MA_CONDITION_EDIT_TITLE"] = "Editing a condition for a profile #";
$MESS["IPL_MA_CONDITION_NEW_TITLE"] = "Adding a condition for a profile #";
$MESS["IPL_MA_THEN"] = "WHEN";
$MESS["IPL_MA_INCLUDE_IN_YML"] = "Include in file";
$MESS["IPL_MA_EXCLUDE_IN_YML"] = "Exclude from file";
$MESS["IPL_MA_ACTIVE"] = "Activ";
$MESS["IPL_MA_SORT"] = "Sort index";
$MESS["IPL_MA_IY"] = "Enabling in YML";
$MESS["IPL_MA_DV"] = "Delivery";

$MESS["IPL_MA_EQUAL"] = "Equal to";
$MESS["IPL_MA_INCLUDE"] = "Includes";
$MESS["IPL_MA_IN_ARRAY"] = "Included in the array (separated by commas)";
$MESS["IPL_MA_MORE"] = "More than";
$MESS["IPL_MA_LESS"] = "Less than";
$MESS["IPL_MA_NOT_EMPTY"] = "Not empty";
$MESS["IPL_MA_EMPTY"] = "Empty";

$MESS["IBLOCK_FIELDS_ID"] = "Element ID";
$MESS["IBLOCK_FIELDS_CODE"] = "Character code";
$MESS["IBLOCK_FIELDS_XML_ID"] = "External code";
$MESS["IBLOCK_FIELDS_NAME"] = "Element name";
$MESS["IBLOCK_FIELDS_SORT"] = "Sort index";
$MESS["IBLOCK_FIELDS_PREVIEW_PICTURE"] = "Picture for announcement";
$MESS["IBLOCK_FIELDS_PREVIEW_TEXT"] = "Description for the announcement";
$MESS["IBLOCK_FIELDS_DETAIL_PICTURE"] = "Detail picture";
$MESS["IBLOCK_FIELDS_DETAIL_TEXT"] = "Detail description";
$MESS["IBLOCK_FIELDS_DETAIL_PAGE_URL"] = "Detail URL";
$MESS["IBLOCK_FIELDS_ACTIVE"] = "Activ (Y/N)";
$MESS["IBLOCK_FIELDS_SECTION_ID"] = "Section ID";
$MESS["IBLOCK_FIELDS_SECTION_ACTIVE"] = "Section activity (Y/N)";
$MESS["IBLOCK_FIELDS_CATALOG_TYPE"] = "Product type (1 to 4)";

$MESS["PRODUCT_FIELDS_ID"] = "Product code";
$MESS["PRODUCT_FIELDS_QUANTITY"] = "Total quantity";
$MESS["PRODUCT_FIELDS_WEIGHT"] = "Weight";
$MESS["PRODUCT_FIELDS_WIDTH"] = "Width";
$MESS["PRODUCT_FIELDS_LENGTH"] = "Length";
$MESS["PRODUCT_FIELDS_HEIGHT"] = "Height";
$MESS["PRODUCT_FIELDS_AVAILABLE"] = "Availability";

$MESS["IPL_MA_STORES"] = "Availability in a store";
$MESS["IPL_MA_COMMON_PROPS"] = "General property";
$MESS["IPL_MA_PRODUCT_PROPS"] = "Product property";
$MESS["IPL_MA_OFFER_PROPS"] = "Offer property";
$MESS["IPL_MA_ELEMENT_FIELDS"] = "Element fields";
$MESS["IPL_MA_PRODUCT_FIELDS"] = "Product fields";
$MESS["IPL_MA_MIN_DISCOUNT_PRICE"] = "Minimum discounted price";
$MESS["IPL_MA_PRICES"] = "Price type";