<?
$MESS["IPL_MA_LIST_TITLE"] = "Query log";
$MESS["IPL_MA_STATE_OK"] = "Successful";
$MESS["IPL_MA_STATE_RJ"] = "Rejected";
$MESS["IPL_MA_STATE_EX"] = "Processing not finished";
$MESS["IPL_MA_STATE_DF"] = "Deferred";
$MESS["IPL_MA_ALL"] = "(all)";
$MESS["IPL_MA_CAPTION_STATE"] = "State";
$MESS["IPL_MA_DELETE_CONF"] = "Are you sure you want to delete an item?";
$MESS["IPL_MA_CAPTION_TIME"] = "Date";
$MESS["IPL_MA_CAPTION_PROFILE"] = "Profile";
$MESS["IPL_MA_CLEAN"] = "Clear the log";
$MESS["IPL_MA_CLEAN_TITLE"] = "Delete all log messages";
$MESS["IPL_MA_DETAIL"] = "Details";
$MESS["IPL_MA_SAVE_ERROR_DELETE"] = "Delete error";
$MESS["IPL_MA_CAPTION_TYPE"] = "Type";
$MESS["IPL_MA_TYPE_IC"] = "Incoming";
$MESS["IPL_MA_TYPE_OG"] = "Outgoing";
$MESS["IPL_MA_CLEAR_CONFIRM"] = "Do you really want to delete all log entries?";